{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=OnlineETServico;User Id=postgres;Password=lugo2012;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "xavierluz@gmail.com",
    "UsernamePassword": "LuGO20121976X!@",
    "FromEmail": "fromEmail",
    "ToEmail": "xavierluz@gmail.com",
    "CcEmail": "xavierluzp@hotmail.com"
  },
  "AllowedHosts": "*"
}
